USERPOST=
PASSWORD=
PORTA=
BASE=
HOST=
ENDPOINT_JIRA=
USER_JIRA=
PASS_JIRA=
DEBUGANDO=
AUTH_USER=
AUTH_PASSWORD=
TELEGRAM_BOT=
USERS_ENVIO_MSG_TELEGRAM_EM_DEV=
USERS_ENVIO_MSG_TELEGRAM_EM_ANALISE=
KEY=
PORT_LISTEN=